# cambio-service

./: README.md  pom.xml
src/main/java/br/com/micro/cambioservice/: Application.java
src/main/java/br/com/micro/cambioservice/configuration/: OpenApiConfiguration.java
src/main/java/br/com/micro/cambioservice/controller/: CambioController.java
src/main/java/br/com/micro/cambioservice/model/: Cambio.java
src/main/java/br/com/micro/cambioservice/repository/: CambioRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Cambio.sql
src/test/java/br/com/micro/cambioservice/: ApplicationTests.java
